<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 200px 0;
        width: 2400px;
        text-align: center;
      }
      img {
        margin-top: 200px;
        width: 1400px;
        margin: 0 auto;
      }
      text {
        pointer-events: none;
        font-size: 18px;
      }
      #media {
        width: 1400px;
        margin: 0 auto;
        box-shadow: 0 0 10px;
      }
      ul {
        list-style: none;
        text-align: left;
        width: fit-content;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        top: 100px;
        font-size: 20px;
        width: 1400px;
        margin: 0 auto;
        position: absolute;
        text-align: left;
        display: inline-block;
      }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <body>
    <h1></h1>
    <img src="./pic.png" alt="" srcset="" />
    <div id="media">
      <h2>Media queries</h2>
      <ul></ul>
    </div>
  </body>
</html>
